{
  "name": "@pinmeto/pinmeto-location-mcp",
  "version": "1.0.4",
  "description": "PinMeTo Location MCP",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf build",
    "prepare": "npm run build",
    "release": "npm publish ./build",
    "build": "npm run clean && node manifest.js && tsc && cp package.json build/",
    "build:test": "npm run clean && VERSION_POSTFIX=test node manifest.js && tsc && cp package.json build/",
    "pack:test": "npm run build:test && npx @anthropic-ai/mcpb pack",
    "start": "NODE_ENV=development node build/index.js",
    "format": "prettier --write \"**/*.{js,ts}\"",
    "inspector": "NODE_ENV=development npx @modelcontextprotocol/inspector",
    "test": "vitest --run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PinMeTo/pinmeto-location-mcp"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "pinmeto",
    "location",
    "analytics",
    "google-business",
    "facebook",
    "apple-maps",
    "claude",
    "ai"
  ],
  "files": [
    "build/**/*",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "bin": {
    "pinmeto-location-mcp": "./build/index.js"
  },
  "author": "pinmeto",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "bugs": {
    "url": "https://github.com/PinMeTo/pinmeto-location-mcp/issues"
  },
  "homepage": "https://github.com/PinMeTo/pinmeto-location-mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0",
    "axios": "^1.12.2",
    "dotenv": "^17.2.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.5.1",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
