{
  "name": "@pinmeto/pinmeto-location-mcp",
  "version": "1.0.2",
  "description": "PinMeTo Location MCP",
  "main": "index.js",
  "scripts": {
    "release": "npm publish ./build",
    "build": "npm run clean && node manifest.js && tsc && cp package.json build/ && node update-build-version.js",
    "build:test": "VERSION_POSTFIX=test-$(date -u +%Y%m%dT%H%M%SZ) npm run build",
    "pack:test": "npm run build:test && npx @anthropic-ai/mcpb pack",
    "clean": "node -e \"require('fs').rmSync('build', {recursive: true, force: true})\"",
    "prepare": "npm run build",
    "start": "NODE_ENV=development node build/index.js",
    "format": "prettier --write \"**/*.{js,ts}\"",
    "inspector": "NODE_ENV=development npx @modelcontextprotocol/inspector",
    "test": "vitest --run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PinMeTo/pinmeto-location-mcp"
  },
  "keywords": [
    "mcp"
  ],
  "bin": {
    "pinmeto-location-mcp": "./build/index.js"
  },
  "author": "pinmeto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PinMeTo/pinmeto-location-mcp/issues"
  },
  "homepage": "https://github.com/PinMeTo/pinmeto-location-mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.24.0",
    "axios": "^1.12.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.5.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
